{
 "metadata": {
  "id": "NesLib.Json",
  "version": "0.4.0",
  "description": "NesLib Json Library",
  "authors": "Erik van Bilsen",
  "projectUrl": "https://github.com/neslib/Neslib.Json",
  "repositoryUrl": "https://github.com/VSoftTechnologies/Neslib.Json",
  "repositoryCommit": "#HASH#",
  "license": "BSD-2-Clause",
  "copyright": "2022 Erik van Bilsen",
  "tags": "json parser",
  "readme": "README.md"
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64, OSX32, iOS32, Android",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64, OSX32, iOS32, Android, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64, OSX32, iOS32, Android, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64, OSX64, iOS32, Android, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64, OSX64, iOS64, Android, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64, OSX64, iOS64, Android, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "13.0",
   "platforms": "Win32, Win64, OSX64, iOS64, Android, LinuxIntel64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "dependencies": [
    {
     "id": "NesLib.NesLib",
     "version": "[0.4.0,]"
    }
   ],
   "source": [
    {
     "src": ".\\*.pas",
     "dest": "src"
    },
    {
     "src": ".\\License.txt",
     "dest": "src"
    }
   ],
   "searchPaths": [
    {
     "path": "src"
    }
   ]
  }
 ]
}
